# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5351843885:AAFp4EnTwGKXF9fJLNcC8TL5g2j65VTnu0w"
GDRIVE_FOLDER_ID = "0AIkPgsnN_s06Uk9PVA"
OWNER_ID = 1372807313
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://black-voice-a760.cf96537035154.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 2454841
TELEGRAM_HASH = "40296405a98955d83a1fc64cb41b7d95"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
